=border-radius($border-radius)
    -webkit-border-radius: $border-radius
    -moz-border-radius: $border-radius
    border-radius: $border-radius

=box-shadow($box-shadow)
    -webkit-box-shadow: $box-shadow
    -moz-box-shadow: $box-shadow
    box-shadow: $box-shadow
