// Brand
$brand-blue: #007bff
$brand-indigo: #6610f2
$brand-purple: #6f42c1
$brand-pink: #e83e8c
$brand-red: #dc3545
$brand-orange: #fd7e14
$brand-yellow: #ffc107
$brand-green: #28a745
$brand-teal: #20c997
$brand-cyan: #17a2b8
$brand-white: #fff
$brand-gray: #6c757d
$brand-gray-dark: #343a40
$brand-primary: #007bff
$brand-secondary: #6c757d
$brand-success: #28a745
$brand-info: #17a2b8
$brand-warning: #ffc107
$brand-danger: #dc3545
$brand-light: #f8f9fa
$brand-dark: #343a40

// Fonts
$font-stack-serif: Georgia, Times, serif
$font-stack-sans-serif: Hevetica, Arial, sans-serif

$font-base: 16px
$font-large: 40px