.alert
    border: 1px solid $brand-dark
    +border-radius(5px)
    margin: 10px 0
    padding: 15px

.red
    @extend .alert
    background-color: $brand-red

.gray-dark
    @extend .alert
    background-color: $brand-gray-dark

.success
    @extend .alert
    background-color: $brand-success

.info
    @extend .alert
    background-color: $brand-info
