#main-nav
    width: 100%
    display: block
    padding: 10px 0 40px
    background-color: $brand-primary
    ul
        margin: 0
        padding: 0
        list-style: none
        li
            float: left
            margin-left: 30px
            a
                text-decoration: none
                color: $brand-light
                font-size: 22px
                &:hover
                    color: $brand-dark