.pro-img
    +box-shadow(10px 10px 1rem 0 $brand-success)
    +border-radius(50px)
    border: 1px solid $brand-success
    width: 22%
    height: 150px
    background-color: $brand-green
    margin: 15px
    display: block
    float: left


